<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			/*Universal-Selektor*/
			*
			{	
				a:text-decoration:none;
				padding:0px;
				margin:0px;
			}
			
			#d3
			{
			background-color:black;
				width:100%;
				height:100px;
				border-radius: 0px 0px 30px 30px;
				border:5px solid white;
				color:black;		
				width: 100%;
			}
			
			
				#d1 	
			{
				background-color:white	;
				width:100%;
				height:100px;
				position:absolute;
				border-radius: 0px 0px 30px 30px;
				border:5px solid white;
				color:black;
			
				
			}
				#d2
			{
				background-color:white	;
	
			
				color:black;
				text-align:center;
	
				
				
			}
				#d4
			{	
				top:0px;
				height:700px;
				background-color:black;
				border-radius: 0px 0px 30px 30px;
				border:5px solid white;
				color:white;
				
				
				
			}
			#d5
			{	
				
				color:white;
				background-color:black	;
				width:50%;
				height:200px;
				position:absolute;
				left:0;
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;
							
			}
				
			#d6
			{
				background-image:url("view.jpg") ;
				width:50%;
				right:0;
				position:absolute;
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;							
				height: 80vh;
				
				
			}
	#d7
			{
				background-image:url("berg.jpg") ;
				width:50%;
				left:0;
				position:absolute;
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;							
				height:50%;
				
				
			}
		
	#d8
			{
				background-image:url("view_lila.jpg") ;
				width:600px;
				right:200px;
				position:absolute;
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;							
				height: 450px;
				
				
			}
	#d9
			{
				background-image:url("totoro.jpg") ;
				width:500px;
				left:200px;
				position:absolute;
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;							
				height: 300px;
				
		
		


		</style>
	</head>
	
	<body>

			
		
		
		<div class="w3-bar w3-black" id="d1">

			<div class="w3-bar-item w3-hover-blue"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/Index.html">home</a></div>
			<div class="w3-bar-item w3-hover-blue"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/%C3%9Cbermich.html">Über mich</a></div>
		
			<div class="w3-bar-item w3-hover-green"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/Hobbies.html">Hobbies</a></div>
			<div class="w3-bar-item w3-hover-gray"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/Lieblings-links.html">Lieblings-links</a></div>
			<div class="w3-bar-item w3-hover-pink"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/galerie.html">Galerie</a></div>
		</div>  

		
		<div id="d3" >
		
		</div>
		
		<div id="d4" >
			<h1>Meine Galarie</h1>
			<p></p>
			<p>------------------------------------------------------------------------------------------------------------------------------------</p>


			<div id="d7">
			 </div>

			<div id="d6">
			 </div>
		
			
		</div>
	<div id="d4" >
			
			<div id="d8">
			 </div>

			<div id="d9">
			 </div>
		
			
		</div>

		
		
		
	
	</body>
</html>  