<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			/*Universal-Selektor*/
			*
			{	
				a:text-decoration:none;
				padding:0px;
				margin:0px;
			}
			
					#d3
			{
				background-color:black;
				width:100%;
				height:100px;
				border-radius: 0px 0px 30px 30px;
				border:5px solid white;
				color:black;		
				width: 100%;
			}
			
			
				#d1
			{
				background-color:white	;
				width:100%;
				height:100px;
				position:absolute;
				border-radius: 0px 0px 30px 30px;
				border:5px solid white;
				color:black;
				
				
			}
				#d2
			{
				background-color:white	;
	
			
				color:black;
				text-align:center;
	
				
				
			}
				#d4
			{	
				top:0px;
				height:1000px;
				background-color:black	;
				border-radius: 0px 0px 30px 30px;
				border:5px solid white;
				color:white;
				
	
				
				
			}
			#d5
			{	
				
				color:white;
				background-color:black	;
				width:50%;
				height:200px;
				position:absolute;
				left:0px;
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;
							
			}
				
			#d6
			{
				background-image:url("zeichnen.jpg") ;
				
				width:70%;
				height:100%;
				
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;							
				
				
				
			}
			#d7
			{
				background-image:url("rain.jpg") ;
				width:100%;
				height:100%;
				
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;							
			
				
				
			}
			#d8
			{
				background-image:url("giphy.gif") ;
				width:30%;
				height:36%;
				right:20%;
				position:absolute;
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;							
				
				
				
			}

		</style>
	</head>
	
	<body>

			
		
		
		<div class="w3-bar w3-black" id="d1">

			<div class="w3-bar-item w3-hover-blue"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/Index.html">home</a></div>
			<div class="w3-bar-item w3-hover-blue"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/%C3%9Cbermich.html">Über mich</a></div>
		
			<div class="w3-bar-item w3-hover-green"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/Hobbies.html">Hobbies</a></div>
			<div class="w3-bar-item w3-hover-gray"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/Lieblings-links.html">Lieblings-links</a></div>
			<div class="w3-bar-item w3-hover-pink"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/galerie.html">Galerie</a></div>
		</div>  

		
		<div id="d3" >
		
		</div>
		<div id="d4" >
			<h1>Meine Hobbies</h1>
			<p></p>
			<p>------------------------------------------------------------------------------------------------------------------------------------</p>


				
			<div id="d5">
				<p>--------------------------------zeichnen-----------------------------------</p>
				<p>Ich zeichne schon seit ich 6 bin und mache es noch immer sehr gerne.</p>
				<p>Alles fing damit an das ich in der Volksschule keine Freunde hatte, somit hab ich gemeint wer braucht schon Freunde wenn es anderen Sachen gibt die man machen kann.Ich bin jetzt 15 und zeichne noch immer so gerne wie am anfang. </p>
				
				
			</div>
			<div id="d6">
				
			</div>
				
		
			
		</div>
		<div id="d4" >
			
			<div id="d5">
				<p>--------------------------------Animes schauen-----------------------------------</p>
				<p>Als ich noch klein haben wir schon mit der Familie Dragonball(Anime) geschaut.Das bedeutet ich bin mit Animes aufgewachsen was schließlich der Grund ist warum ich bis heute das noch mit Leidenschaft schaue.</p>
				
			</div>
			<div id="d7">
				
			</div>
				
		
			
		</div>
		<div id="d4" >
			
			<div id="d5">
				<p>--------------------------------schlafen-----------------------------------</p>
				<p>Da ich immer müde bin egal ob wie lange ich schlafe, wurde schlafen so was wie ein Hobby. </p>
				
			</div>
			<div id="d8">
				
			</div>
				
		
			
		</div>
			
			
		 
		
	
	</body>
</html>  