<!doctype html>
<html>
	<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content="Meine erste Webseite! Hier gibt es Infos über mich und auch eine kleine Bildergalerie zu 	finden."> 
			<meta name="keywords" content="Info, Steckbrief, Kontakt, Geburtsdatum, Wohnort">
			<meta name="author" content="Baran Can Boral">
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			/*Universal-Selektor*/
			*
			{	
				a:text-decoration:none;
				padding:0px;
				margin:0px;
			}
			
			#d3
			{
				background-image:url("div.jpg");
				background-repeat:repeat;
				height: 80vh;
				
				width: 100%;
			}
			
			
				#d1
			{
				background-color:white	;
				width:100%;
				height:100px;
				position:fixed;
				border-radius: 0px 0px 30px 30px;
				border:5px solid white;
				color:black;
				box-shadow:5px 50px 70px black;
				
			}
				#d2
			{
				background-color:white	;
	
			
				color:black;
				text-align:center;
	
				
				
			}
				#d4
			{	
				top:0px;
				height:1000px;
				background-color:black	;
				border-radius: 0px 0px 30px 30px;
				border:5px solid white;
				color:black;
				
	
				
				
			}
			#d5
			{	
				
				color:white;
				background-color:black	;
				width:50%;
				height:200px;
				position:absolute;
				left:0px;
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;
							
			}
				
			#d6
			{
				background-image:url("div_übng.jpg") ;
				width:50%;
				right:0;
				position:absolute;
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;							
				height: 500px;
				
				
			}

		


		</style>
	</head>
	
	<body>

			
		
		
		<div class="w3-bar w3-black" id="d1">

			<div class="w3-bar-item w3-hover-blue"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/Index.html">home</a></div>
			<div class="w3-bar-item w3-hover-blue"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/%C3%9Cbermich.html">Über mich</a></div>
		
			<div class="w3-bar-item w3-hover-green"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/Hobbies.html">Hobbies</a></div>
			<div class="w3-bar-item w3-hover-gray"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/Lieblings-links.html">Lieblings-links</a></div>
			<div class="w3-bar-item w3-hover-pink"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/galerie.html">Galerie</a></div>
		</div>  

	
		<div id="d3" >
		
		</div>
		
			<div id="d4" >
			
				<div id="d5">
						----Low Fidelity oder Lo-Fi [loʊˈfaɪ̯] --
						o	der Lofi bezeichnet Musik, die mit simplem 
						technischen Equipment aufgenommen wurde oder so klingt,
						als wäre die Aufnahme mit solchem gemacht worden.
						Das Antonym dazu ist High Fidelity bzw. Hi-Fi.
				</div>
				<div id="d6">
				
				</div>
			
			</div>
	
		
	
	</body>
</html>  