<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			/*Universal-Selektor*/
			*
			{	
				a:text-decoration:none;
				padding:0px;
				margin:0px;
			}
			
			#d3
			{
					background-color:black;
				width:100%;
				height:100px;
				border-radius: 0px 0px 30px 30px;
				border:5px solid white;
				color:black;		
				width: 100%;
}
			
			
			
				#d1
			{
				background-color:white	;
				width:100%;
				height:100px;
				position:absolute;
				border-radius: 0px 0px 30px 30px;
				border:5px solid white;
				color:black;
						
			}
				#d2
			{
				background-color:white	;
	
			
				color:black;
				text-align:center;
	
				
				
			}
				#d4
			{	
				top:0px;
				height:1000px;
				background-color:black	;
				border-radius: 0px 0px 30px 30px;
				border:5px solid white;
				color:white	;
				
	
				
				
			}
			
				
			#d6
			{
				background-image:url("google.jpg") ;
				width:15%;
				height:14%;
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;							
				
				
				
			}
	#d7
			{
				 ;
				
				width:14%;
				height:21%;
				
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;							
			
				
				
			}
		
	#d8
			{
				background-image:url("pinterest.jpg") ;
				width:15%;
				height:14%;
				
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;							

				
				
			}
	#d9
			{
				background-image:url("youtube.jpg") ;
				width:14%;
				height:15%;
				
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;							



		</style>
	</head>
	
	<body>

			
		
		
		<div class="w3-bar w3-black" id="d1">
<div class="w3-bar-item w3-hover-blue"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/Index.html">home</a></div>
			<div class="w3-bar-item w3-hover-blue"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/%C3%9Cbermich.html">Über mich</a></div>
		
			<div class="w3-bar-item w3-hover-green"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/Hobbies.html">Hobbies</a></div>
			<div class="w3-bar-item w3-hover-gray"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/Lieblings-links.html">Lieblings-links</a></div>
			<div class="w3-bar-item w3-hover-pink"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/galerie.html">Galerie</a></div>
			</div>  

		
		<div id="d3" >
		
		</div>
		
		<div id="d4" >
			<h1>Meine Lieblings-links</h1>
			<p></p>
			<p>------------------------------------------------------------------------------------------------------------------------------------</p>

			
			<div>
				<center><a href="https://soundcloud.com/"><img src="soundcloud.jpg" alt="Bild" /></a></center>
			</div>
		
			<div>
				<center><a href="https://www.youtube.com/"><img src="youtube.jpg" alt="Bild" /></a></center>
			</div>
			
		

			<div>
				<center><a href="https://www.google.com/"><img src="google.jpg" alt="Bild" /></a></center>
			</div>
			
			<div>
				<center><a href="https://www.pinterest.at/"><img src="pinterest.jpg" alt="Bild" /></a></center>
			</div>
			 
			
			
		</div>
		

			

		 
		
	
	</body>
</html>   