<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			/*Universal-Selektor*/
			*
			{	
				a:text-decoration:none;
				padding:0px;
				margin:0px;
			}
			
			#d3
			{
				background-image:url("htl.jpg");
				background-repeat:repeat;
				height: 80vh;
				
				width: 100%;
			}
			
			
				#d1
			{
				background-color:white	;
				width:100%;
				height:100px;
				position:fixed;
				border-radius: 0px 0px 30px 30px;
				border:5px solid white;
				color:black;
				box-shadow:5px 50px 70px black;
				
			}
				#d2
			{
				background-color:white	;
	
			
				color:black;
				text-align:center;
	
				
				
			}
				#d4
			{	
				top:0px;
				height:1000px;
				background-color:black	;
				border-radius: 0px 0px 30px 30px;
				border:5px solid white;
				color:black;
				
	
				
				
			}
			#d5
			{	
				
				color:white;
				background-color:black	;
				width:50%;
				height:600px;
				position:absolute;
				left:0px;
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;
							
			}
				
			#d6
			{
				background-image:url("Klasse.jpg") ;
				width:50%;
				height:450px;
				right:0;
				position:absolute;
				border-radius: 30px 30px 30px 30px;
				border:5px solid white;							
			
				
				
			}
		


		</style>
	</head>
	
	<body>

			
		
		
		<div class="w3-bar w3-black" id="d1">

			<div class="w3-bar-item w3-hover-blue"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/Index.html">home</a></div>
			<div class="w3-bar-item w3-hover-blue"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/%C3%9Cbermich.html">Über mich</a></div>
		
			<div class="w3-bar-item w3-hover-green"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/Hobbies.html">Hobbies</a></div>
			<div class="w3-bar-item w3-hover-gray"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/Lieblings-links.html">Lieblings-links</a></div>
			<div class="w3-bar-item w3-hover-pink"><a href="file:///C:/Users/boral.DESKTOP-3NHU33L/Desktop/galerie.html">Galerie</a></div>
		</div>  

		
		<div id="d3" >
		
		</div>	
		
		<div id="d4" >
			
			<div id="d5">
				<h1>Alles was man über mich wissen muss:</h1>
				<p>Meine Hobbies:  zeichnen, schlafen,nichts machen, faul sein,essen</p>	
				<p>Meine Liebliengs-Serien: Naruto,Dragon ball Super , Hakiyuu,Nisekoi</p>	
				<p>Lieblings-Künstler: Bones,Ghostmane,Kudasai,Bedroom</p>
				<p></p>
				<p></p>
				<p></p>
			</div>
			<div id="d6">
				
			</div>
			
		</div>
		 
		
	
	</body>
</html>  